@import 'main.js'

let kHelperAppName = "Sketch Plugin Manager.app"
let kDefaultsSuite = "com.melludowise.Sketch-Plugin-Manager"
let kDefaultsDontShowOnStartup = "dont-show-on-startup"

function showManager(context) {
    debug(function() {
        runApp(context, kHelperAppName, null)
    })
}

function checkForUpdates(context) {
    debug(function() {
        let args = [
            "-check-for-updates", "true",
            "-always-alert", "true"
        ]
        runApp(context, kHelperAppName, args)
    })
}

function startup(context) {
    debug(function() {
        // Check if user checked box to not check for updates on startup
        let defaults = NSUserDefaults.alloc().initWithSuiteName(kDefaultsSuite)
        let dontShowOnStartup = defaults.boolForKey(kDefaultsDontShowOnStartup)

        if (dontShowOnStartup) {
            return
        }

        let args = [
            "-check-for-updates", "true",
            "-always-alert", "false"
        ]
        runApp(context, kHelperAppName, args)
    })
}
