<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/full-width-pics.css"/>
        <link rel="stylesheet" href="./css/custom.css"/>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <h3 class="text-center">Found Unmanaged Plugins</h3>
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-error.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph">
                        It looks like you already installed a few plugins outside of Sketch Plugin Manager. Only plugins installed through Sketch Plugin Manager or connected to Git can be checked for updates.
                    </p>
                    <p class="section-paragraph">
                        To fix this, reinstall any unmanaged plugins from our Plugin Catalog. You can do this from the Installed tab.
                    </p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <button class="btn btn-primary center-block" onClick="reinstallPluginsButtonsPressed();">Reinstall Plugins</button>
        </div> <!-- .container -->
    </body>
</html>
