<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/full-width-pics.css"/>
        <link rel="stylesheet" href="./css/custom.css"/>
        <script src="./js/main.js"></script>
    </head>
    <body>
        <div class="container">
            <h3 class="text-center">Welcome to Sketch Plugin Manager</h3>
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-git.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph"><strong>Sketch Plugin Manager</strong> uses the power of <strong>Git</strong> to keep all of your installed plugins up to date.</p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-update.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph">Every time you start Sketch, Sketch Plugin Manager will check for updates to your installed plugins. You will be able to review the list of changes before accepting updates to each plugin.</p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <div class="row">
                <div class="col-xs-2">
                    <img src="./img/icon-catalog.svg" class="section-img center-block">
                </div> <!-- .col-xs-2 -->
                <div class="col-xs-10">
                    <p class="section-paragraph">Sketch Plugin Manager's <strong>Plugin Catalog</strong> connects to the <strong><a href="https://sketchapp.com/extensions/plugins/" target="_blank">Sketch Plugin Directory</a></strong> to let you browse and install plugins available on <strong>GitHub</strong>.</p>
                </div> <!-- .col-xs-10 -->
            </div> <!-- .row -->
            <button class="btn btn-primary center-block" onClick="continueButtonPressed();">Continue</button>
        </div> <!-- .container -->
    </body>
</html>
